Solid.UI/Views/ShellViewModel.xaml

<Window x:Class="Solid.UI.Views.ShellViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solid.UI"
        mc:Ignorable="d"
        Title="Simple WPF App" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="SIMPLE WPF APP" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="22" Padding="0,30" />
            <DataGrid ItemsSource="{Binding Packages}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" />
                    <DataGridTextColumn x:Name="Name" />
                    <DataGridTextColumn x:Name="Description" />
                    <DataGridTextColumn x:Name="Status" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
            <Button Margin="4" Width="120" Name="SavePackages">Save</Button>
            <Button Margin="4" Name="Exit">Cancel</Button>
        </StackPanel>
        

    </Grid>
</Window>
